# packages in environment at F:\software\Anaconda:
#
# Name                    Version                   Build  Channel
absl-py                   0.1.13                   pypi_0    pypi
altgraph                  0.15                     pypi_0    pypi
anaconda                  custom           py36h363777c_0    defaults
anaconda-client           1.7.2                    py36_0    defaults
asn1crypto                1.3.0                    py36_0    defaults
astor                     0.6.2                    pypi_0    pypi
attrs                     19.3.0                     py_0    defaults
backcall                  0.1.0                    py36_0    defaults
backports                 1.0                        py_2    defaults
backports.functools_lru_cache 1.6.1                      py_0    defaults
backports.tempfile        1.0                        py_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
bcrypt                    3.1.6                    pypi_0    pypi
beautifulsoup4            4.8.2                    py36_0    defaults
blas                      1.0                         mkl    defaults
bleach                    1.5.0                    pypi_0    pypi
buildozer                 0.35                     pypi_0    pypi
ca-certificates           2020.1.1                      0    defaults
certifi                   2018.4.16                pypi_0    pypi
cffi                      1.14.0           py36h7a1dbc1_0    defaults
chardet                   3.0.4                 py36_1003    defaults
click                     7.0                      py36_0    defaults
clyent                    1.2.2                    py36_1    defaults
colorama                  0.4.3                      py_0    defaults
conda                     4.8.2                    py36_0    defaults
conda-build               3.0.27           py36h309a530_0    defaults
conda-package-handling    1.6.0            py36h62dcd97_0    defaults
conda-verify              3.4.2                      py_1    defaults
console_shortcut          0.1.1                h6bb2dd7_3    defaults
cryptography              2.8              py36h7a1dbc1_0    defaults
cx-freeze                 5.1.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.2                   pypi_0    pypi
decorator                 4.4.1                      py_0    defaults
defusedxml                0.6.0                      py_0    defaults
dlib                      19.8.1                   pypi_0    pypi
dnspython                 1.15.0                   pypi_0    pypi
easydict                  1.7                      pypi_0    pypi
entrypoints               0.3                      py36_0    defaults
eventlet                  0.24.1                   pypi_0    pypi
filelock                  3.0.12                     py_0    defaults
freetype                  2.9.1                ha9979f8_1    defaults
future                    0.16.0                   pypi_0    pypi
gast                      0.2.0                    pypi_0    pypi
gdal                      2.2.4                    pypi_0    pypi
geompreds                 1.0.2                    pypi_0    pypi
glob2                     0.7                        py_0    defaults
gluonbook                 0.8.5                    pypi_0    pypi
graphviz                  2.38.0                        4    https://repo.continuum.io/pkgs/free
grpcio                    1.10.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
hyperlpr                  0.0.1                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1    defaults
icu                       58.2                 ha66f8fd_1    defaults
idna                      2.6                      pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
imbalanced-learn          0.3.3                    pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib_metadata        1.5.0                    py36_0    defaults
imutils                   0.5.1                    pypi_0    pypi
intel-openmp              2020.0                      166    defaults
ipykernel                 5.1.4            py36h39e3cac_0    defaults
ipython                   7.12.0           py36h5ca1d4c_0    defaults
ipython_genutils          0.2.0                    py36_0    defaults
ipywidgets                7.5.1                      py_0    defaults
jedi                      0.16.0                   py36_0    defaults
jinja2                    2.11.1                     py_0    defaults
jpeg                      9b                   hb83a4c4_2    defaults
jsonschema                3.2.0                    py36_0    defaults
jupyter                   1.0.0                    py36_7    defaults
jupyter_client            5.3.4                    py36_0    defaults
jupyter_console           6.1.0                      py_0    defaults
jupyter_core              4.6.1                    py36_0    defaults
keras                     2.1.5                    pypi_0    pypi
kivy                      1.10.1                   pypi_0    pypi
kivy-deps-angle           0.1.7                    pypi_0    pypi
kivy-deps-glew            0.1.10                   pypi_0    pypi
kivy-deps-sdl2            0.1.18                   pypi_0    pypi
kivy-garden               0.1.4                    pypi_0    pypi
kiwisolver                1.0.1                    pypi_0    pypi
leveldb                   1.20                 h6538335_1    defaults
libpng                    1.6.37               h2a8f88b_0    defaults
libsodium                 1.0.16               h9d3ae62_0    defaults
llvmlite                  0.31.0                   pypi_0    pypi
lxml                      4.5.0                    pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6    defaults
m2w64-gcc-libs            5.3.0                         7    defaults
m2w64-gcc-libs-core       5.3.0                         7    defaults
m2w64-gmp                 6.1.0                         2    defaults
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
macholib                  1.9                      pypi_0    pypi
markdown                  2.6.11                   pypi_0    pypi
markupsafe                1.1.1            py36he774522_0    defaults
matplotlib                3.2.0                    pypi_0    pypi
menuinst                  1.4.16           py36he774522_0    defaults
mistune                   0.8.4            py36he774522_0    defaults
mkl                       2020.0                      166    defaults
mkl-service               2.3.0            py36hb782905_0    defaults
mkl_fft                   1.0.15           py36h14836fe_0    defaults
monotonic                 1.5                      pypi_0    pypi
moviepy                   0.2.3.5                  pypi_0    pypi
msys2-conda-epoch         20160418                      1    defaults
mxnet                     1.2.1                    pypi_0    pypi
nbconvert                 5.6.1                    py36_0    defaults
nbformat                  5.0.4                      py_0    defaults
networkx                  2.4                      pypi_0    pypi
notebook                  6.0.3                    py36_0    defaults
numba                     0.48.0                   pypi_0    pypi
numpy                     1.18.1                   pypi_0    pypi
object-detection          0.1                      pypi_0    pypi
olefile                   0.46                     pypi_0    pypi
opencv-python             3.4.1+contrib            pypi_0    pypi
openssl                   1.1.1d               he774522_4    defaults
pandas                    1.0.1                    pypi_0    pypi
pandoc                    2.2.3.2                       0    defaults
pandocfilters             1.4.2                    py36_1    defaults
paramiko                  2.4.2                    pypi_0    pypi
parso                     0.6.1                      py_0    defaults
pdfminer3k                1.3.1                    pypi_0    pypi
pefile                    2017.11.5                pypi_0    pypi
pexpect                   4.6.0                    pypi_0    pypi
pickleshare               0.7.5                    py36_0    defaults
pillow                    6.2.1                    pypi_0    pypi
pip                       20.0.2                   pypi_0    pypi
pkginfo                   1.5.0.1                  py36_0    defaults
plaidbench                0.3.2                    pypi_0    pypi
plaidml                   0.3.4                    pypi_0    pypi
plaidml-keras             0.3.4                    pypi_0    pypi
plotly                    2.4.1                    py36_0    defaults
prometheus_client         0.7.1                      py_0    defaults
prompt_toolkit            3.0.3                      py_0    defaults
protobuf                  3.11.3                   pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
pyasn1                    0.4.5                    pypi_0    pypi
pycosat                   0.6.3            py36he774522_0    defaults
pycparser                 2.19                     py36_0    defaults
pydot-ng                  1.0.0                    pypi_0    pypi
pydotplus                 2.0.2                    pypi_0    pypi
pygments                  2.5.2                      py_0    defaults
pyinstaller               3.3.1                    pypi_0    pypi
pynacl                    1.3.0                    pypi_0    pypi
pyopenssl                 19.1.0                   py36_0    defaults
pyparsing                 2.4.6                      py_0    defaults
pypiwin32                 223                      pypi_0    pypi
pyqt                      5.9.2            py36h6538335_2    defaults
pyrsistent                0.15.7           py36he774522_0    defaults
pysocks                   1.7.1                    py36_0    defaults
python                    3.6.10               h9f7ef89_0    defaults
python-dateutil           2.8.1                      py_0    defaults
python-docx               0.8.10                   pypi_0    pypi
python-graphviz           0.8.4                    pypi_0    pypi
python-pptx               0.6.17                   pypi_0    pypi
pytorch-cpu               0.4.1           py36_cpuhe774522_1    pytorch
pytz                      2019.3                     py_0    defaults
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   223              py36hfa6e2cd_1    defaults
pywinpty                  0.5.7                    py36_0    defaults
pyyaml                    3.13                     pypi_0    pypi
pyzmq                     18.1.1           py36ha925a31_0    defaults
qt                        5.9.7            vc14h73c81de_0    defaults
qtconsole                 4.6.0                      py_1    defaults
requests                  2.18.4                   pypi_0    pypi
ruamel_yaml               0.15.87          py36he774522_0    defaults
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.19.1                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.9.0                    pypi_0    pypi
send2trash                1.5.0                    py36_0    defaults
setuptools                45.2.0                   py36_0    defaults
sh                        1.12.14                  pypi_0    pypi
sip                       4.19.8           py36h6538335_0    defaults
six                       1.14.0                   py36_0    defaults
snappy                    1.1.7                h777316e_3    defaults
soupsieve                 1.9.5                    py36_0    defaults
sqlite                    3.31.1               he774522_0    defaults
tensorboard               1.9.0                    pypi_0    pypi
tensorboardx              2.0                      pypi_0    pypi
tensorflow                1.9.0                    pypi_0    pypi
tensorflow-tensorboard    0.4.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py36_0    defaults
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.4.4                      py_0    defaults
thop                      0.0.31-1912272122          pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.2.1                    pypi_0    pypi
tornado                   6.0.3            py36he774522_3    defaults
tqdm                      4.11.2                   py36_0    <unknown>
traitlets                 4.3.3                    py36_0    defaults
urllib3                   1.22                     pypi_0    pypi
vc                        14.1                 h0510ff6_4    defaults
virtualenv                16.1.0                   pypi_0    pypi
vs2015_runtime            14.16.27012          hf0eaf9b_1    defaults
wcwidth                   0.1.8                      py_0    defaults
webencodings              0.5.1                    py36_1    defaults
werkzeug                  0.14.1                   pypi_0    pypi
wheel                     0.31.0                   pypi_0    pypi
widgetsnbextension        3.5.1                    py36_0    defaults
win_inet_pton             1.1.0                    py36_0    defaults
wincertstore              0.2              py36h7fe50ca_0    defaults
winpty                    0.4.3                         4    defaults
wxpython                  4.0.1                    pypi_0    pypi
xgboost                   0.7                      pypi_0    pypi
xlsxwriter                1.2.8                    pypi_0    pypi
yacs                      0.1.6                    pypi_0    pypi
yaml                      0.1.7            vc14hb31d195_1  [vc14]  defaults
zeromq                    4.3.1                h33f27b4_3    defaults
zipp                      2.2.0                      py_0    defaults
zlib                      1.2.11               h62dcd97_3    defaults